spring.application.name=Milestone


# Temp Database Configuration
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# On Azure
spring.datasource.url=jdbc:mysql://gcu-cst.mysql.database.azure.com:3306/cst-323
spring.datasource.username=hbecerra31
spring.datasource.password=@Hb103192
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver